# datax-kafka-write

datax-kafka/: .project  pom.xml
datax-kafka/src/main/java/com/ytkj/dataxkafka/datax_kafka/write/: DataxKafkaWriter.java  Key.java
datax-kafka/src/main/resources/: plugin.json  read.me
datax-kafka/src/test/java/com/ytkj/dataxkafka/datax_kafka/: AppTest.java
